/*  Home page responsive CSS  */
/* checkbox for the nav bar hamburger */
#flip{ 
    display: block;
    position: relative;
    top: 15px;
    left: 10px;
    z-index: 3;
    opacity: 0%;
    padding: 10px;
}
/* An icon of hamburger  */
#icon{
    display: block ;
    position: relative;
    top:-25px ;
    color: white;
    z-index: 0;
    padding: 10px;
}
.link-resposive{
    position:absolute;
}
#nav-link-resp{
   right: 4%; 
}
/* id of the title Trippy */
#brand{
    font-size: 25px;
    padding-left: 5%;
    margin-bottom: 20px;
}
/* nav bar veiwed when the  checkbox is  clicked */
#panel {
    display: none;
  }
/* input checkbox */
input{
    width:30px;
    height:30px; 
}
/* all the links  of nav bar  */
.links{
    width: 100%; 
}
/* the formal nav bar containing the  title and links  */
.navbar{
    width: 100%; 
}
/*  class of links  */
.optn:hover{
    border-bottom: none;
    width: 100%;
}
.optn{
    padding:15px 50px ; 
    width: 100%;
}

/* =top background image   */ 
.intro{
    position: absolute;
    top:25%;
    left: 10%;
    text-align: center;
}

.img1{
    background-repeat: no-repeat;
    background-position: -350px -90px;
    height: 700px;
}


/* Explore  grid  */
 
.grid-container{
    grid-template-columns: none ; 
    width: 80%; 
    margin: auto;
    grid-gap:0em; 
    margin-bottom: 15%;
}

.imggrp1{
    width: 100%;
    height: 100%  ; 
}

.head{
    position: relative; 
    top: -95%; 
}

.item{
    height: 300px;
    box-shadow: rgba(148, 148, 241, 0.609) 10px 10px 10px 10px ; 
    overflow-y: hidden;
    margin: 10% 10% ;
} 

/*  why to choose our tours  */ 
.grid-container2{
    grid-template-columns: none;
    padding:10% 9%;
}


.grid-container3{
    margin-top: 15px;
    grid-template-columns: none ; 
    grid-gap: 0 0;
} 

#price{
    margin-left: 80%;
}

.item4{
    border: rgba(0, 0, 0, 0.171) solid 0.5px; 
    border-bottom:  none ; 
}
.item5{
    border: rgba(0, 0, 0, 0.171) solid 0.5px;  
    border-top:  none ; 
    margin-bottom: 5em;
}

/* parallax codes */
.parallax{
    height: 600px;
}
#button4{
    padding: 2.5% 2.5%;
    margin-top: 30px;
}
/* what people say */
#topic{

    margin: 10% 0%;
}
.grid-container4{
    grid-template-columns: none  ;  
    width: 80%;
    margin: auto;
    height: 350px;
    display: flex;
    margin-bottom: 2%;
    scroll-snap-type: x mandatory;  
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  .tab1{
    width:100%;
    height: 100%;
    flex-shrink: 0;
    padding: 10px 0px 0 0px; 
    margin: 0%; 
    
  }
 
   .grid-container4> .tab1 {
    scroll-snap-align: start;
  }
  .grid-container4::-webkit-scrollbar {
    display: none;
}
.person{
    text-align: center;
}
#slider{
    display: block;
    margin-bottom: 13%;
}
.slide{
    /* width: 2px; */
    /* height: 2px; */
    padding: 0px 8px;
    border: solid 1px rgb(7, 7, 105,0.2) ;
    background-color:  rgba(12, 119, 146, 0.541);
    margin: 0 10px ; 
    border-radius: 50%;
    scroll-behavior: smooth;
  
}
.slide:hover{
    background-color:  rgba(12, 119, 146, 0.741);
}
.active{
    background-color:  rgba(12, 119, 146, 0.941);
}
/* galleryy */ 

/* footer   */
.footer{
   height: 100px;
}
.grid-container6{
    grid-template-columns: none ;
    padding-top: 10px ;
}
#brand1 , #maska,  #hr1, .row2, .row3, .row4{
     display: none;
}
#iconcrate{
    margin:0%; 
    padding-top: 20px; 
} 


/* The tour page Responsive CSS  */ 

.grid-container1{
    display: block;
    margin: 0;
    padding: 0;
}

.placename{
    display: none;
}


.buy-now{
    font-size: 70px;
    margin-bottom: 10%;
    display: none;


} 
#tour-content{
    width: 95%;
    margin: auto;
    padding: 20% 0% ;
}
.tour1, .tour2, .tour3{
    /* display: none; */
    padding: 3%;
    margin:0% 0% 25% 0%; 
    
}
.tour:hover .des:hover .subline1{
    display: block ;
} 
.details:hover .subline1{
    display: block ;
}  
.text{
    padding: 0% 5% 0% 5%;
    /* padding: 0% 5% 0% 5%; */
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.submain1{
   padding: 0; 
   margin: 0;
   /* width: 50%; */
}
.subline1{
    /* width: 50%; */
    padding: 0; 
   margin: 0;
    display: none;
}
 
.description1{

width: 98%; 

margin: auto;
position: relative;

z-index: 1;

} 





















/* The gallery page Responsive CSS  */ 
.gallery-grid-container{
    grid-template-columns: 1fr;
          width: 95%;
          margin: auto ;  
          grid-gap: 0.5em ;
          padding-bottom: 50px;
    
}

.parallax1 , .parallax2{
    text-align: center; 

    background-position:  46% ; 
    margin-bottom: 5%;
}

#main1, #main2{
    padding: 100px 0 0 0;
}
#sub1, #sub2{
    width: 80%; 
}

.head{
    margin-top: 0;
    padding-top: 8%;
}
 .resorts{
    background-color: rgba(209, 152, 152, 0.191);   
    }        

@media(max-width: 400px){
.gallery-grid-container{
    display: block;
}
}




